# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WebGPU-with-Cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WebGPU-with-Cpp


#############################################
# Order-only phony target for WebGPU-with-Cpp

build cmake_object_order_depends_target_WebGPU-with-Cpp: phony || cmake_object_order_depends_target_glfw3webgpu

build CMakeFiles/WebGPU-with-Cpp.dir/main.cpp.o: CXX_COMPILER__WebGPU-with-Cpp_unscanned_Debug /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/main.cpp || cmake_object_order_depends_target_WebGPU-with-Cpp
  DEFINES = -DDAWN_NATIVE_SHARED_LIBRARY -DWGPU_SHARED_LIBRARY
  DEP_FILE = CMakeFiles/WebGPU-with-Cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/glfw3webgpu/." -isystem /Users/spoof_uos/workspace/dawn/install/Release/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/WebGPU-with-Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/WebGPU-with-Cpp.dir

build CMakeFiles/WebGPU-with-Cpp.dir/src/webgpu-utils.cpp.o: CXX_COMPILER__WebGPU-with-Cpp_unscanned_Debug /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/src/webgpu-utils.cpp || cmake_object_order_depends_target_WebGPU-with-Cpp
  DEFINES = -DDAWN_NATIVE_SHARED_LIBRARY -DWGPU_SHARED_LIBRARY
  DEP_FILE = CMakeFiles/WebGPU-with-Cpp.dir/src/webgpu-utils.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/glfw3webgpu/." -isystem /Users/spoof_uos/workspace/dawn/install/Release/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/WebGPU-with-Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/WebGPU-with-Cpp.dir/src

build CMakeFiles/WebGPU-with-Cpp.dir/src/Application.cpp.o: CXX_COMPILER__WebGPU-with-Cpp_unscanned_Debug /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/src/Application.cpp || cmake_object_order_depends_target_WebGPU-with-Cpp
  DEFINES = -DDAWN_NATIVE_SHARED_LIBRARY -DWGPU_SHARED_LIBRARY
  DEP_FILE = CMakeFiles/WebGPU-with-Cpp.dir/src/Application.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wextra -pedantic
  INCLUDES = -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/glfw3webgpu/." -isystem /Users/spoof_uos/workspace/dawn/install/Release/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/WebGPU-with-Cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/WebGPU-with-Cpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target WebGPU-with-Cpp


#############################################
# Link the executable WebGPU-with-Cpp

build WebGPU-with-Cpp: CXX_EXECUTABLE_LINKER__WebGPU-with-Cpp_Debug CMakeFiles/WebGPU-with-Cpp.dir/main.cpp.o CMakeFiles/WebGPU-with-Cpp.dir/src/webgpu-utils.cpp.o CMakeFiles/WebGPU-with-Cpp.dir/src/Application.cpp.o | glfw3webgpu/libglfw3webgpu.a /Users/spoof_uos/workspace/dawn/install/Release/lib/libwebgpu_dawn.dylib /opt/homebrew/lib/libglfw.3.4.dylib || glfw3webgpu/libglfw3webgpu.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/spoof_uos/workspace/dawn/install/Release/lib -Wl,-rpath,/opt/homebrew/lib  glfw3webgpu/libglfw3webgpu.a  /Users/spoof_uos/workspace/dawn/install/Release/lib/libwebgpu_dawn.dylib  /opt/homebrew/lib/libglfw.3.4.dylib  -framework Cocoa  -framework CoreVideo  -framework IOKit  -framework QuartzCore
  OBJECT_DIR = CMakeFiles/WebGPU-with-Cpp.dir
  POST_BUILD = cd "/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/cmake-build-debug" && /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E copy /Users/spoof_uos/Library/Mobile\ Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/src/shaders/shader.wgsl /Users/spoof_uos/Library/Mobile\ Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/cmake-build-debug/shaders/
  PRE_LINK = :
  TARGET_FILE = WebGPU-with-Cpp
  TARGET_PDB = WebGPU-with-Cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_c


#############################################
# Order-only phony target for main_c

build cmake_object_order_depends_target_main_c: phony || .

build CMakeFiles/main_c.dir/main_c.c.o: C_COMPILER__main_c_unscanned_Debug /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/main_c.c || cmake_object_order_depends_target_main_c
  DEFINES = -DDAWN_NATIVE_SHARED_LIBRARY -DWGPU_SHARED_LIBRARY
  DEP_FILE = CMakeFiles/main_c.dir/main_c.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include -isystem /Users/spoof_uos/workspace/dawn/install/Release/include
  OBJECT_DIR = CMakeFiles/main_c.dir
  OBJECT_FILE_DIR = CMakeFiles/main_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_c


#############################################
# Link the executable main_c

build main_c: C_EXECUTABLE_LINKER__main_c_Debug CMakeFiles/main_c.dir/main_c.c.o | /opt/homebrew/lib/libglfw.3.4.dylib /Users/spoof_uos/workspace/dawn/install/Release/lib/libwebgpu_dawn.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib -Wl,-rpath,/Users/spoof_uos/workspace/dawn/install/Release/lib  /opt/homebrew/lib/libglfw.3.4.dylib  /Users/spoof_uos/workspace/dawn/install/Release/lib/libwebgpu_dawn.dylib
  OBJECT_DIR = CMakeFiles/main_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_c
  TARGET_PDB = main_c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/cmake-build-debug" && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp" -B"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/cmake-build-debug" && /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp" -B"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw3webgpu


#############################################
# Order-only phony target for glfw3webgpu

build cmake_object_order_depends_target_glfw3webgpu: phony || .

build glfw3webgpu/CMakeFiles/glfw3webgpu.dir/glfw3webgpu.c.o: C_COMPILER__glfw3webgpu_unscanned_Debug /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/glfw3webgpu/glfw3webgpu.c || cmake_object_order_depends_target_glfw3webgpu
  DEFINES = -DDAWN_NATIVE_SHARED_LIBRARY -DWGPU_SHARED_LIBRARY
  DEP_FILE = glfw3webgpu/CMakeFiles/glfw3webgpu.dir/glfw3webgpu.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -x objective-c
  INCLUDES = -I"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/glfw3webgpu/." -isystem /opt/homebrew/include -isystem /Users/spoof_uos/workspace/dawn/install/Release/include
  OBJECT_DIR = glfw3webgpu/CMakeFiles/glfw3webgpu.dir
  OBJECT_FILE_DIR = glfw3webgpu/CMakeFiles/glfw3webgpu.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw3webgpu


#############################################
# Link the static library glfw3webgpu/libglfw3webgpu.a

build glfw3webgpu/libglfw3webgpu.a: C_STATIC_LIBRARY_LINKER__glfw3webgpu_Debug glfw3webgpu/CMakeFiles/glfw3webgpu.dir/glfw3webgpu.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw3webgpu/CMakeFiles/glfw3webgpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glfw3webgpu/libglfw3webgpu.a
  TARGET_PDB = glfw3webgpu.a.dbg


#############################################
# Utility command for edit_cache

build glfw3webgpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/cmake-build-debug/glfw3webgpu" && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp" -B"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw3webgpu/edit_cache: phony glfw3webgpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw3webgpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/cmake-build-debug/glfw3webgpu" && /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp" -B"/Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw3webgpu/rebuild_cache: phony glfw3webgpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glfw3webgpu: phony glfw3webgpu/libglfw3webgpu.a

build libglfw3webgpu.a: phony glfw3webgpu/libglfw3webgpu.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/cmake-build-debug

build all: phony WebGPU-with-Cpp main_c glfw3webgpu/all

# =============================================================================

#############################################
# Folder: /Users/spoof_uos/Library/Mobile Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/cmake-build-debug/glfw3webgpu

build glfw3webgpu/all: phony glfw3webgpu/libglfw3webgpu.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/CMakeLists.txt /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/glfw3webgpu/CMakeLists.txt /Users/spoof_uos/workspace/dawn/install/Release/lib/cmake/Dawn/DawnConfig.cmake /Users/spoof_uos/workspace/dawn/install/Release/lib/cmake/Dawn/DawnConfigVersion.cmake /Users/spoof_uos/workspace/dawn/install/Release/lib/cmake/Dawn/DawnTargets-release.cmake /Users/spoof_uos/workspace/dawn/install/Release/lib/cmake/Dawn/DawnTargets.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/spoof_uos/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/CMakeLists.txt /Users/spoof_uos/Library/Mobile$ Documents/com~apple~CloudDocs/Univ./CGLab/WebGPU-with-Cpp/glfw3webgpu/CMakeLists.txt /Users/spoof_uos/workspace/dawn/install/Release/lib/cmake/Dawn/DawnConfig.cmake /Users/spoof_uos/workspace/dawn/install/Release/lib/cmake/Dawn/DawnConfigVersion.cmake /Users/spoof_uos/workspace/dawn/install/Release/lib/cmake/Dawn/DawnTargets-release.cmake /Users/spoof_uos/workspace/dawn/install/Release/lib/cmake/Dawn/DawnTargets.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
